{
  "name": "blogproject",
  "description": "Project Blog",
  "main": "gulpfile.js",
  "authors": [
    "Olivier Couliibaly <olivier.ingesup@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/StartupDeveloppement/JAVA-Blog-for-all",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "medium-editor-insert-plugin": "^2.0.1",
    "medium-editor": "^5.2.0",
    "jquery-cycle2": "~2.1.6"
  },
    "resolutions": {
      "medium-editor": "^5.2.0"
    }
}
